body {
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
}

#search-input {
  min-width: 300px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  padding-top: 18px;
  padding-bottom: 18px;
}

.section-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.section-content {
  position: relative;
  z-index: 100;
}

.section-bg-overlay {
  background-color: rgba(0, 0, 0, 0.7);
}

.sidebar {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 110;
}
.sidebar a {
  color: white;
  background-color: #333;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.5em;
}
.sidebar a:hover {
  background-color: #555;
}

.card-img-top{
  max-height: 300px;
}